FAST_REFRESH='false'
REACT_APP_MAP_KEY=
ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN=true
REACT_APP_ENDPOINT="https://apicepre.uniq.edu.pe"
NODE_OPTIONS=--openssl-legacy-provider
REACT_APP_REDIRECT='https://cepre.uniq.edu.pe/paginaespera'
REACT_APP_CLIENTID="cepre"
REACT_APP_AUTHORITY="https://id4.uniq.edu.pe/"
REACT_APP_POST_LOGOUT_REDIRECT_URI='https://cepre.uniq.edu.pe'
REACT_APP_CAJA_ENDPOINT="https://apidemocaja.uniq.edu.pe"

REACT_APP_CAJA_USUARIO="ORMACHEA3974"
REACT_APP_CAJA_PASSWORD="123456"
REACT_APP_CAJA_EJECUTORA="5804"
REACT_APP_CAJA_ID_ANO=2022
REACT_APP_CAJA_ID_APL="46"
