AUTHORITY=https://id4.uniq.edu.pe
#TESORERIA_USER=ORMACHEA3974
#TESORERIA_PASSWORD=123456
#TESORERIA_RUC=20564325741
#TESORERIA_EJECUTORA=5804

AUTHORITY_TESORERIA=https://apidemocaja.uniq.edu.pe/deudas
LOGIN_TESORERIA=https://apidemocaja.uniq.edu.pe/usuarios/auth/login
CONSULTA_REGISTRAR_CONT=https://apidemocaja.uniq.edu.pe/contribuyente/buscar?doc_cnt=
REGISTRAR_CONT=https://apidemocaja.uniq.edu.pe/contribuyente/buscar
BUSCAR_CONT_DNI=https://apidemocaja.uniq.edu.pe/contribuyente/cta-cte?doc_cnt=

TESORERIA_PARTIDA_CEPRE=32104
TESORERIA_USER=MAMANI5393
TESORERIA_PASSWORD=&CEPR32024
TESORERIA_RUC=20564325741
TESORERIA_EJECUTORA=5804
TESORERIA_ANIO=2023
